[produccion]
;database
database.adapter         = informix
database.host     		 = piolin
database.dbname   		 = cliente_trabajo1
database.username 		 = sicpiadmin
database.password 		 = sicpi
database.server			 = ol_piolin
database.service 		 = 1526
database.protocol		 = onsoctcp

[desarrollo]
;database
database.adapter         = informix
database.host     		 = piolin
database.dbname   		 = cliente_trabajo1
database.username 		 = sicpiadmin
database.password 		 = sicpi
database.server			 = ol_piolin
database.service 		 = 1526
database.protocol		 = onsoctcp