#Nombre de la aplicacion (directorio) en el servidor destino
deploy.aplicacion = Web.Plantilla
deploy.nucleo = Web.Nucleo

#Directorio fuente desde el cual se tomaran los archivos para armar el sitio que sera deployado en el servidor destino
deploy.dir.fuentes = .
 

#Directorio local donde se crea el archivo zip
deploy.dir.local = ..
deploy.dir.respaldo.zip = Web.Plantilla.zip
deploy.archivo = Web.Plantilla.zip
#Directorio remoto a donde se copia el archivo zip
deploy.usuario = root
deploy.password = Gar!n02013

#Servidor de deploy
deploy.host = homero.servidores.sdi.garino.net.uy
deploy.dir.remoto = /data/www/prueba/deploys

#Recurso particular de la instancia de deploy
deploy.ambiente = implementacion

#Para realizar cambios en los base.html
#deploy.base.vieja nombre de la base a sustituir
#deploy.dir.base directorio de la base nueva
#deploy.base.nueva nombre de la base nueva
deploy.base.vieja = no_existe
deploy.dir.base = base
deploy.base.nueva = no_existe

#Registro de las versiones
deploy.registrarDeploy = 0
script.registro.deploy = script.registro.deploy